<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">   
    <style>
        *{ 
         box-sizing: border-box;
      }

   body {
        min-height: 100vh;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, rgba(229,233,241,1) 58%, rgba(119,129,224,1) 90%);
        font-family: "Glegoo", serif;
        font-weight: 700;
        font-style: normal;
      }
      .profile {
        margin: 10px;
        display: flex;
        justify-content: center;
        border-radius: 20px; 
        height: 750px;
        width: 330px;
        background: #b7d7e3;
        -webkit-box-shadow: 0px 14px 5px 0px rgba(11, 31, 66, 0.7);
        -moz-box-shadow: 0px 14px 5px 0px rgba(11, 31, 66, 0.7); 
        box-shadow: 0px 14px 5px 0px rgba(11, 31, 66, 0.7);
        animation: myAnim 1.6s ease 0s 1 normal none;
      }

      .profile img {
        margin-top: 20px;
        height: 170px;
        width: 170px;
      }


      .profile h4{
       display: flex;
       justify-content: center;
       color: rgba(115,0,0,0.7);
       margin: 30px 2px;
    
      }

      .profile h4 a {
        font-size: 28px;
        text-decoration: none;
        color: rgb(11, 31, 15);
        transition: color 0.6s ease, transform 0.4s ease;
      }

      .profile h4 a:hover {
        color: #51ba87;
        transform: scale(1.2);
      }

      .box{
        height: 770px;
        width: 940px;
        background-color: #7fbad9;
        display: flex;
        flex-direction: column;
        margin: 50px;
        padding: 20px;
        border-radius: 30px;
        -webkit-box-shadow: 0px 14px 5px 0px rgba(11, 31, 66, 0.7);
        -moz-box-shadow: 0px 14px 5px 0px rgba(11, 31, 66, 0.7); 
        box-shadow: 0px 14px 5px 0px rgba(11, 31, 66, 0.7);
        animation: myAnim 1.6s ease 0s 1 normal none;
        overflow-y: scroll;
        box-sizing: border-box;
      }

      .box::-webkit-scrollbar {
        width: 12px;
      }

      .box::-webkit-scrollbar-thumb{
        border-radius: 10px;
      }

      .box::-webkit-scrollbar-track {
            background: transparent;
        }

        .box::-webkit-scrollbar-hover {
            background: transparent;
        }



      .section{
         display: flex;
         justify-content: center;
         flex-direction: column;
      }

      h5{
         font-size: 27px;
         text-align: left;
      }

      p{
         font-size: 19px;
         word-spacing: 11%;
         margin: 10px;
      }


      @keyframes myAnim {
	         0% {
		           opacity: 0;
		           transform: scale(0.6);
	          }

          	100% {
		            opacity: 1;
		            transform: scale(1);
	          }
        }




@media screen and (max-width: 1024px) {
    .profile {
        width: 270px;
    }

    h4 {
        font-size: 22px;
    }
    .box {
        width: 700px;
    }
}

@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
        margin: 10px 20px;
    }

    .box {
        width: 100%;
        margin: 20px 0;
        height: 100%;
        flex-direction: column;
    }

    .profile-content{
         display: flex;
         flex-direction: row;
         margin: 20px;
         font-size: 15px;
      }

      .profile {
        width: 100%;
        height: auto;
        margin: 20px 0;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        display: inline-block;
    }
    
    img{
        display: none;
    }

    h4 a{
        margin-right: 20px;
        text-align: center;
    }

    h4 {
        font-size: 20px;
        margin: 10px;
    }

    ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

    title{
         font-size: 21px;
      }

    p{
        font-size: 15px;
    }

    
}

@media screen and (max-width: 480px) {
    .box {
        padding: 10px;
        margin: 10px 0;
    }

    .profile {
        margin: 10px 10px;
    }

    .picture {
        height:60px;
        width: 60px;
    }

h4{
        font-size: 18px;
        margin: 5px;
    }
}

      

    </style>
</head>
<body>
    <div class="profile" id="profile">
        <div class="profile-content">
           <img src="photos/BudgetBuddyLogo.png" alt="logo">
           <h4><a href="dashboard.html"> Dashboard </a></h4>
           <h4><a href="expenses.html"> Expenses</a></h4>
           <h4><a href="income.html"> Income </a></h4>
           <h4><a href="settings.html"> Settings </a></h4>
           <h4><a href="about.html"> About </a></h4>
           <h4><a href="signout.html"> Sign-Out </a></h4>
        </div>
      </div>

      <div class="box">
        <div class="section">
            <h5 class="title">Meet BudgetBuddy!</h5>
            <p>Welcome to BudgetBuddy, where managing your finances becomes simple and stress-free. 
               Our mission is to empower individuals and families to take control of their spending, 
               budget wisely, and achieve their financial goals. Designed with ease of use in mind, 
               our platform offers a seamless way to track expenses, categorize spending, and 
               gain insights into your financial habits. Whether you're saving for a major purchase, 
               paying off debt, or just looking to stay on top of your daily spending, 
               BudgetBuddy is here to help you every step of the way.
               Join us today and start your journey towards financial freedom! </p>

        </div>
        <div class="section">
        <h5 class="title"> BudgetBuddy tips and tricks</h5>
            <p>Make it a habit to log every expense you have on your free time, so you would never forget to
               and get lost track at your budgeting. BudgetBuddy saves every log you made and you can freely edit or 
            delete with an intuitive interface and powerful features, it makes budgeting, 
            tracking spending, and managing income easier than ever. Whether you’re monitoring your day-to-day expenses, 
            planning for a big purchase, or simply trying to save more. </p>
            <p> Establish monthly limitsfor each category. BudgetBuddy can help you track your
                 progress and alert you when you’re nearing your limit. Use BudgetBuddy to set short
                  and long-term financial goals. Whether it’s saving for a vacation or paying off debt, 
                  tracking your progress can motivate you to stay on course.</p>
        </div>
      </div>


</body>
</html>