<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>

      *{ 
         box-sizing: border-box;
      }

      body {
        height: 100%;
        margin: 10px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right , #8dab7f, #788c63, #145b26);
        font-family: Tahoma;
      }


      .profile{
         height: 770px;
         width: 350px;
         background-color: #d9d3d3;
         margin: 20px;
         padding: 10px;
         border-radius: 20px;
         opacity: 90%;
      }

      .profile-content{
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      .picture{
         margin: 20px;
         height:170px;
         width: 170px;
         background-color: rgb(222, 248, 227);
         border-radius: 170px;
         align-self: center;
      }

      h4 {
         margin: 20px 10px;
         font-size: 26px;
         cursor: pointer;
         color: rgb(11, 31, 15);
         transition: color 1.5s, transform 0.4s ease;
      }

      h4:hover{
         color:#668238;
         transform: scale(1.3);
      }


      .stats{
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 20px;
   
      }

      .stats-box{
         width: 750px;
         border-radius: 30px;
         opacity: 95%;
         

      }


      .graph{
         height: 550px;
         margin-bottom: 10px;
         background-color: #d9d3d3;
         display: flex;
         justify-content: center;
   

      }

      .graph p{
         font-size: 30px;
         color:#1e1d1d;
      }

      .record{
         height: 200px;
         margin-top: 10px;
         background-color: #d9d3d3;
         display: flex;
         justify-content: left;
         padding: 14px;
         align-items: left;

      }

      .total-column{
         flex-direction: column;
         background-color: #cfee9e;
         color:rgb(11, 31, 15);
         width: 130px;
         height: 150px;
         margin: 10px 20px;
         border-radius: 5px;
         text-align: center;
         transition: transform 0.4s ease;
      }

      .total-column:hover{
         transform: scale(1.1);
      }
      
      .history{
         display:flex;
         flex-direction: column;
         text-align: center;
      }

      .label{
         color: rgb(11, 31, 15);
      }

      .item{
         margin-top: 10px;
         height: 43px;
         width: 190px;
         background-color: blanchedalmond;
         border-radius: 5px;
         font-size: 15px;
         transition: transform 0.3 ease;
      }

      .item:hover{
         transform: scale(1.1);
      }

    </style>
 </head>


 <body>
    <div class="profile" id="profile">
      <div class="profile-content">
         <div class="picture">
         </div>
         <h4 id="dashboard-page"> Dashboard </h4>
         <h4 id="profile-page"> Profile </h4>
         <h4 id="express-page"> Expenses</h4>
         <h4 id="income-page"> Income </h4>
         <h4 id="settings-page"> Settings </h4>
         <h4 id="faqs-page"> FAQs </h4>
         <h4 id="sign-out-page"> Sign-Out </h4>
      </div>
    </div>


    <div class="stats" id="stats">
      <div class="stats-box graph" id="graph">
         <p> Graph</p>

         <div class="bar-graph" src=""></div>


      </div>
      <div class="stats-box record" id="record"> 
         <div class="total-column tExpense">Total Expenses</div>
         <div class="total-column tIncome">Total Income</div>
         <div class="total-column tBalance">Balance </div>

         <div class="history"> 
            <div class = "label"> History </div>
            <div class = item> Payment : Amount </div>
            <div class = item> Payment : Amount </div>
            <div class = item> Payment : Amount </div>
         </div>

      </div>
    </div>
    <scirpt src="script.js"> </scirpt>
 </body>



</html>