<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">   
<style>
     *{ 
        box-sizing: border-box;
      }
      
      body {
        min-height: 100vh;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, rgba(229,233,241,1) 58%, rgba(119,129,224,1) 90%);
        font-family: "Glegoo", serif;
        font-weight: 700;
        font-style: normal;
      }
      .profile {
        margin: 10px;
        display: flex;
        justify-content: center;
        border-radius: 20px; 
        height: 750px;
        width: 330px;
        background: #b7d7e3;
        -webkit-box-shadow: 0px 14px 5px 0px rgba(11, 31, 66, 0.7);
        -moz-box-shadow: 0px 14px 5px 0px rgba(11, 31, 66, 0.7); 
        box-shadow: 0px 14px 5px 0px rgba(11, 31, 66, 0.7);
        animation: myAnim 1.6s ease 0s 1 normal none;
      }

      .profile img {
        margin-top: 20px;
        height: 150px;
        width: 150px;
      }


      .profile h4{
       display: flex;
       justify-content: center;
       color: rgba(115,0,0,0.7);
       margin: 30px 2px;
    
      }

      .profile h4 a {
        font-size: 28px;
        text-decoration: none;
        color: rgb(11, 31, 15);
        transition: color 0.6s ease, transform 0.4s ease;
      }

      .profile h4 a:hover {
        color: #51ba87;
        transform: scale(1.2);
      }

      .box{
        height: 770px;
        width: 940px;
        background-color: #7fbad9;
        display: flex;
        flex-direction: column;
        margin: 50px;
        padding: 20px;
        border-radius: 30px;
        -webkit-box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54);
        -moz-box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54);
        box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54); 
        animation: myAnim 1.6s ease 0s 1 normal none;
      }

      .expense-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 28px;
        width: auto;
        height: 45px;
        background-color: #d4ecf1;
        border: 5px solid #d4ecf1;
        border-radius: 10px;
      }

      .add-expenses{
        margin-top: 50px;
        display:flex;
        flex-direction: row;

      }

      .form-expenses{
        display:flex;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
      }

      input{
        height: 75px;
        width: 320px;
        font-size: 22px;
        margin: 15px;
        border-radius: 10px;
        border: none;
        background-color: #d4ecf1;
        font-family: "Glegoo", serif;
        font-weight: 700;
        font-style: normal;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
     }

      .desc-expenses{
        width: 320px;
        height: 200px;
        font-size: 22px;
        margin: 15px;
        border-radius: 10px;
        border: none;
        resize: none;
        background-color: #d4ecf1;
        font-family: "Glegoo", serif;
        font-weight: 700;
        font-style: normal;
      }

      .submit-button{
        background-color: rgba(187, 96, 57, 0.823);
        width: 200px;
        height: 45px;
        text-align: center;
        font-size: 23px;
        font-family: Tahoma;
        border-radius: 30px;
        border-color: rgba(187, 96, 57, 0.823);
      }

      .query-expenses{
        margin: 20px 10px;
        display: flex;
        flex-direction: row;
        width: 490px;
        height: 510px;
        border: 3px solid #d4ecf1;
        border-radius: 9px;

      }

      /* POP-UP*/

      .modal {
        border-radius: 10px;
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
    }

    /* Modal content */
    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    /* Close button (X) */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .error {
            color: red;
            font-size: 14px;
        }

        .confirm-button,
        .cancel-button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            font-family: "Gleego", sans-serif;
        }

        .confirm-button {
            background-color: #4CAF50;
            color: white;
        }

        .cancel-button {
            background-color: #f44336;
            color: white;
        }



      @keyframes myAnim {
	         0% {
		           opacity: 0;
		           transform: scale(0.6);
	          }

          	100% {
		            opacity: 1;
		            transform: scale(1);
	          }
        }


@media screen and (max-width: 1024px) {
    .profile {
        width: 270px;
    }

    h4{
        font-size: 22px;
    }
    .box {
        width: 700px;
    }
}


@media screen and (max-width: 758px) {

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.profile-content{
         display: flex;
         flex-direction: row;
         margin: 20px;
         font-size: 15px;
      }

      .profile {
        width: 100%;
        height: auto;
        margin: 20px 0;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        display: inline-block;
    }

    .profile::-webkit-scrollbar {
        width: 20px;
        height:fit-content;
      }

      .profile::-webkit-scrollbar-thumb{
        border-radius: 10px;
        width: 50px;
        background-color: #8d989b;

      }

      .profile::-webkit-scrollbar-track {
            background: transparent;

        }

        .profile::-webkit-scrollbar-hover {
            background: #8d989b
        }

    .box{
      display: flex;

    }


    
    img{
        display: none;
    }

    h4 a{
        margin-right: 20px;
        text-align: center;
    }

    .query-income{
      display:flex;
      flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .box {
        padding: 10px;
        margin: 10px 0;
    }

    .profile {
        margin: 10px 10px;
    }

    h4{
        font-size: 18px;
        margin: 5px;
    }
}



</style>
</head>
<body>
    <div class="profile" id="profile">
        <div class="profile-content">
          <img src="photos/BudgetBuddyLogo.png" alt="logo">
           <h4><a href="dashboard.html"> Dashboard </a></h4>
           <h4><a href="expenses.html"> Expenses</a></h4>
           <h4><a href="income.html"> Income </a></h4>
           <h4><a href="settings.html"> Settings </a></h4>
           <h4><a href="about.html"> About </a></h4>
           <h4><a href="signout.html"> Sign Out </a></h4>
        </div>
      </div>

    <div class="box">
        <div class="expense-title"> Total Expenses</div>
        <div class="add-expenses">
            <div class="form-expenses">
            <input type="text" id="expensesTitle"  placeholder="Enter Title">
            <input type="number" id="expensesAmount" placeholder="Enter Amount">
            <input type="date" id="expensesDate" placeholder="Enter Date">
            <textarea class="desc-expenses"  id="expensesDesc" placeholder="Enter description"></textarea>
            <button onclick="showPopup()" class="submit-button">Add Expenses</button>
            </div>
            <div class="query-expenses">
            </div>

            <div id="myModal" class="modal">
              <div class="modal-content">
                  <span class="close" onclick="closePopup()">&times;</span>
                  <p id="popupText"></p>
              </div>
          </div>
          <p id="errorMessage" class="error"></p>
          <div id="confirmationModal" class="modal">
            <div class="modal-content">
                <p>Would you like to go ahead and submit? Or review the datails first?</p>
                <button class="confirm-button" onclick="confirmSubmission()">Confirm</button>
                <button class="cancel-button" onclick="cancelConfirmation()">Cancel</button>
            </div>
        </div>
    </div>
  <script>
    // Function to display the modal popup

    function validateInputs() {
            var decimal = document.getElementById("expensesAmount").value;
            var date = document.getElementById("expensesDate").value;
            var decimalRegex = /^[0-9]+(\.[0-9]+)?$/; // Regex for decimal validation

            // Validate decimal input
            if (!decimalRegex.test(decimal)) {
                document.getElementById("errorMessage").innerHTML = "Please enter a valid decimal number.";
                return false;
            }

            // Validate date input
            if (!date) {
                document.getElementById("errorMessage").innerHTML = "Please enter a valid date.";
                return false;
            }

            // Clear error message if validation passes
            document.getElementById("errorMessage").innerHTML = "";
            return true;
        }


    function showPopup() {
        // Get the value from the textbox
        var title = document.getElementById("expensesTitle").value;
        var amount = document.getElementById("expensesAmount").value;
        var date = document.getElementById("expensesDate").value;
        var desc = document.getElementById("expensesDesc").value;

        // Check if the input is not empty
        if (!title || !date || !desc|| !amount ||!validateInputs()) {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";

           document.getElementById("popupText").innerHTML = "Please fill all fields"; // Alert if any input is invalid
                return;
            }

            // Show a confirmation dialog before displaying the modal
            var confirmationModal =  document.getElementById("confirmationModal");
            confirmationModal.style.display = "block";
    }

    function confirmSubmission() {
            // Get the values from multiple input fields
        var title = document.getElementById("expensesTitle").value;
        var amount = document.getElementById("expensesAmount").value;
        var date = document.getElementById("expensesDate").value;
        var desc = document.getElementById("expensesDesc").value;

            // Hide the confirmation modal
            var confirmationModal = document.getElementById("confirmationModal");
            confirmationModal.style.display = "none";

            // Show the main modal with input details
            var modal = document.getElementById("myModal");
            modal.style.display = "block";

            // Display the input values inside the modal
            var message = "Expenses recorded"
            document.getElementById("popupText").innerHTML = message;

            // Clear the textboxes after showing the modal
            clearTextboxes();
        }

    // Function to close the modal
    function closePopup() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    function clearTextboxes() {
            document.getElementById("expensesTitle").value = "";
            document.getElementById("expensesAmount").value = "";
            document.getElementById("expensesDate").value = "";
            document.getElementById("expensesDesc").value = "";
        }

    // Close the modal if the user clicks anywhere outside of the modal content
    window.onclick = function(event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
  </script>

</body>
</html>