<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">   
<style>
     *{ 
        box-sizing: border-box;
      }

      body{
         height: 100%;
         margin:10px 40px;
         background: linear-gradient(to right , #8dab7f, #788c63, #145b26);
         display: flex;
         justify-content: center;
         align-items: center;
         font-family: "Glegoo", serif;
         font-weight: 700;
         font-style: normal;
      }
      .profile {
        display: flex;
        justify-content: center;
        border-radius: 20px; 
        height: 750px;
        width: 330px;
        background: linear-gradient(to left top, #779564, #90a97a, #aabe92, #c3d3aa, #dde9c3);
        -webkit-box-shadow: 0px 14px 5px 0px rgba(115,0,0,0.7);
        -moz-box-shadow: 0px 14px 5px 0px rgba(115,0,0,0.7); 
        box-shadow: 0px 14px 5px 0px rgba(115,0,0,0.7);
        animation: myAnim 1.6s ease 0s 1 normal none;
      }

      .profile .picture {
        height: 150px;
        width: 150px;
        background-color: rgb(222, 248, 227);
        border-radius: 50%;
      }

      .profile h4{
       display: flex;
       justify-content: center;
       color: rgba(115,0,0,0.7);
    
      }

      .profile h4 a {
        font-size: 24px;
        text-decoration: none;
        color: rgb(11, 31, 15);
        transition: color 0.6s ease, transform 0.4s ease;
      }

      .profile h4 a:hover {
        color: #eaf4da;
        transform: scale(1.2);
      }

      .box{
        height: 770px;
        width: 940px;
        background-color: #c1cd88;
        display: flex;
        flex-direction: column;
        margin: 50px;
        padding: 20px;
        border-radius: 30px;
        -webkit-box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54);
        -moz-box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54);
        box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54); 
        animation: myAnim 1.6s ease 0s 1 normal none;
      }


      .income-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 28px;
        width: auto;
        height: 45px;
        background-color: cornsilk;
        border: 5px solid cornsilk;
        border-radius: 10px;
      }

      .add-income{
        margin-top: 50px;
        display:flex;
        flex-direction: row;

      }

      .form-income{
        display:flex;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
      }

      input{
        height: 75px;
        width: 320px;
        font-size: 22px;
        margin: 15px;
        border-radius: 10px;
        border: none;
        background-color: beige;
        font-family: "Glegoo", serif;
        font-weight: 700;
        font-style: normal;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
     }

      .desc-income{
        width: 320px;
        height: 200px;
        font-size: 22px;
        margin: 15px;
        border-radius: 10px;
        border: none;
        resize: none;
        background-color: beige;
        font-family: "Glegoo", serif;
        font-weight: 700;
        font-style: normal;
      }

      .submit-button{
        background-color: rgba(187, 96, 57, 0.823);
        width: 200px;
        height: 45px;
        text-align: center;
        font-size: 23px;
        font-family: Tahoma;
        border-radius: 30px;
        border-color: rgba(187, 96, 57, 0.823);
      }

      .query-income{
        margin: 20px 10px;
        display: flex;
        flex-direction: row;
        width: 490px;
        height: 510px;
        border: 2px solid cornsilk;
        border-radius: 9px;

      }


      @keyframes myAnim {
	         0% {
		           opacity: 0;
		           transform: scale(0.6);
	          }

          	100% {
		            opacity: 1;
		            transform: scale(1);
	          }
        }





 @media screen and (max-width: 1024px) {
    .profile {
        width: 270px;
    }

    h4 {
        font-size: 22px;
    }
    .box {
        width: 700px;
    }
}

@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
        margin: 10px 20px;
    }

    .box {
        width: 100%;
        margin: 20px 0;
        height: 100%;
        flex-direction: column;
    }

    .profile-content{
         display: flex;
         flex-direction: row;
      }

    .profile {
        width: 100%;
        height: auto;
        margin: 20px 0;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .picture {
        height: 120px;
        width: 120px;
    }

    h4 {
        font-size: 20px;
        margin: 10px;
    }

    .query-income{
      display:flex;
      flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .box {
        padding: 10px;
        margin: 10px 0;
    }

    .profile {
        margin: 10px 10px;
    }

    .picture {
        height:60px;
        width: 60px;
    }

    h4 {
        font-size: 18px;
        margin: 5px;
    }
}

</style>
</head>
<body>
    <div class="profile" id="profile">
        <div class="profile-content">
           <div class="picture">
           </div>
           <h4><a href="dashboard.html"> Dashboard </a></h4>
           <h4><a href="profile.html"> Profile </a></h4>
           <h4><a href="expenses.html"> Expenses</a></h4>
           <h4><a href="income.html"> Income </a></h4>
           <h4><a href="settings.html"> Settings </a></h4>
           <h4><a href="about.html"> About </a></h4>
           <h4><a href="signout.html"> Sign-Out </a></h4>

        </div>
      </div>

    <div class="box">
        <div class="income-title"> Total Income</div>
        <div class="add-income">
            <div class="form-income">
            <input type="text" placeholder="Enter Title">
            <input type="number" placeholder="Enter Amount">
            <input type="datetime" placeholder="Enter date">
            <textarea class="desc-income" placeholder="Enter description"></textarea>
            <button class="submit-button">Add Income</button>
            </div>
            <div class="query-income">
            </div>
        </div>


    </div>
  

</body>
</html>