<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Maker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">   
     <style>

      body{
         height: 100%;
         margin:10px 40px;
         background: linear-gradient(to right , #8dab7f, #788c63, #145b26);
         display: flex;
         justify-content: center;
         align-items: center;
         font-family: "Glegoo", serif;
         font-weight: 700;
         font-style: normal;
      }
      .profile {
        display: flex;
        justify-content: center;
        border-radius: 20px; 
        height: 750px;
        width: 330px;
        background: linear-gradient(to left top, #779564, #90a97a, #aabe92, #c3d3aa, #dde9c3);
        -webkit-box-shadow: 0px 14px 5px 0px rgba(115,0,0,0.7);
        -moz-box-shadow: 0px 14px 5px 0px rgba(115,0,0,0.7); 
        box-shadow: 0px 14px 5px 0px rgba(115,0,0,0.7);
        animation: myAnim 1.6s ease 0s 1 normal none;
      }

      .profile .picture {
        height: 150px;
        width: 150px;
        background-color: rgb(222, 248, 227);
        border-radius: 50%;
      }

      .profile h4{
       display: flex;
       justify-content: center;
       color: rgba(115,0,0,0.7);
    
      }

      .profile h4 a {
        font-size: 24px;
        text-decoration: none;
        color: rgb(11, 31, 15);
        transition: color 0.6s ease, transform 0.4s ease;
      }

      .profile h4 a:hover {
        color: #eaf4da;
        transform: scale(1.2);
      }

      .card{
        height: 570px;
        width: 940px;
        background-color: #c1cd88;
        display: flex;
        flex-direction: row;
        align-self: center;
        margin: 50px;
        padding: 20px;
        border-radius: 30px;
        -webkit-box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54);
        -moz-box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54);
        box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54); 
        animation: myAnim 1.6s ease 0s 1 normal none;
      }

      .picture{
        display: flex;
        flex-direction: column;
        margin: 10px;

      }

      .photo-upload{
        margin: 20px;
        height:170px;
        width: 170px;
        background-color: rgb(222, 238, 248);
        border-radius: 170px;
        align-self: center;
      }

      .upload-button{
        background-color: bisque;
        width: 200px;
        height: 45px;
        text-align: center;
        font-size: 23px;
        font-family: Tahoma;
        border-radius: 30px;
        border-color: bisque;
        transition: color;
      }

      .upload-button:hover{
        color: rgb(42, 67, 47);
        transition-duration: 0.7s;
      }

      .personal-info{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      }
      .info input{
        height: 35px;
        width: 290px;
        font-size: 20px;
        margin: 12px;
        border-radius: 10px;
        border: none;
        background-color: beige;
      }

      .age{
        width: 43px;
      }

      .submit{
        display: flex;
        justify-content: center;
      }
      .submit-button{
        background-color: rgba(100, 192, 43, 0.823);
        width: 200px;
        height: 45px;
        text-align: center;
        font-size: 23px;
        font-family: Tahoma;
        border-radius: 30px;
        border-color: rgba(100, 192, 43, 0.823);
      }

      @keyframes myAnim {
	         0% {
		           opacity: 0;
		           transform: scale(0.6);
	          }

          	100% {
		            opacity: 1;
		            transform: scale(1);
	          }
        }


    </style>
</head>

<body>



<div class="profile" id="profile">
  <div class="profile-content">
     <div class="picture">
     </div>
     <h4><a href="dashboard.html"> Dashboard </a></h4>
     <h4><a href="profile.html"> Profile </a></h4>
     <h4><a href="expenses.html"> Expenses</a></h4>
     <h4><a href="income.html"> Income </a></h4>
     <h4><a href="settings.html"> Settings </a></h4>
     <h4><a href="about.html"> About </a></h4>
     <h4><a href="signout.html"> Sign-Out </a></h4>
  </div>
</div>


<div class="card">
    <div class="picture">
        <div class="photo-upload"> </div>
        <button class="upload-button"> Update Photo</button>
    </div>
    <div class="personal-info">
    <div class="info">
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" required>
    </div>
    <div class="info">
        <input type="text" placeholder="Phone Number">
        <input type="text" placeholder="Address">
    </div>
    <div class="info">
      <input type="text" class="age"  placeholder="Age">
      <input type="text" placeholder="Occupation">
  </div>
    <div class="submit">
    <button class="submit-button">Update</button>
    </div>
    </div>
</div>


</body>


</html>