<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">   
</head>
<style>

body {
        min-height: 100vh;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right , #8dab7f, #788c63, #145b26);
        font-family: "Glegoo", serif;
        font-weight: 700;
        font-style: normal;
        
    
      }

      .profile {
        margin: 10px;
        display: flex;
        justify-content: center;
        border-radius: 20px; 
        height: 750px;
        width: 330px;
        background: linear-gradient(to left top, #779564, #90a97a, #aabe92, #c3d3aa, #dde9c3);
        -webkit-box-shadow: 0px 14px 5px 0px rgba(115,0,0,0.7);
        -moz-box-shadow: 0px 14px 5px 0px rgba(115,0,0,0.7); 
        box-shadow: 0px 14px 5px 0px rgba(115,0,0,0.7);
        animation: myAnim 1.6s ease 0s 1 normal none;
      }

      .profile h3{
        font-size: 33px;
        color: #145b26;
      }


      .profile h4{
       display: flex;
       justify-content: center;
       color: rgba(115,0,0,0.7);
       margin: 30px 2px;
    
      }

      .profile h4 a {
        font-size: 24px;
        text-decoration: none;
        color: rgb(11, 31, 15);
        transition: color 0.6s ease, transform 0.4s ease;
      }

      .profile h4 a:hover {
        color: #eaf4da;
        transform: scale(1.2);
      }

      .box{
        height: 770px;
        width: 940px;
        background-color: #c1cd88;
        display: flex;
        flex-direction: column;
        margin: 50px;
        padding: 20px;
        border-radius: 30px;
        -webkit-box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54);
        -moz-box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54);
        box-shadow: 14px 10px 5px 1px rgba(0,0,0,0.54); 
        animation: myAnim 1.6s ease 0s 1 normal none;
      }

      .section{
        display: flex;
        flex-direction: row;
        padding: 10px;
        border-bottom: solid 2px rgb(102, 116, 103);

      }





      @media screen and (max-width: 1024px) {
    .profile {
        width: 270px;
    }

    h3{
        white-space: nowrap;
    }

    h4 a{ 
        font-size: 19px;
    }
    .box {
        width: 700px;
    }
}

@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
        margin: 10px 20px;
    }

    .box {
        width: 100%;
        margin: 20px 0;
        height: 100%;
        flex-direction: column;
    }

    .profile-content{
         display: flex;
         flex-direction: row;
         margin: 20px;
         font-size: 15px;
      }

    .profile {
        width: 100%;
        height: auto;
        margin: 20px 0;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        display: inline-block;
    }
    
    h3{
        display: none;
    }

    h4 a{
        margin-right: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .box {
        padding: 10px;
        margin: 10px 0;
    }

    .profile {
        margin: 10px 10px;
    }

    .picture {
        height:60px;
        width: 60px;
    }

    h4{
        font-size: 18px;
        margin: 5px;
    }
}

@keyframes myAnim {
	         0% {
		           opacity: 0;
		           transform: scale(0.6);
	          }

          	100% {
		            opacity: 1;
		            transform: scale(1);
	          }
        }



</style>

<body>
    <div class="profile" id="profile">
        <div class="profile-content">
           <h3>BUDGET BUDDY</h3>
           <h4><a href="dashboard.html"> Dashboard </a></h4>
         <h4><a href="profile.html"> Profile </a></h4>
         <h4><a href="expenses.html"> Expenses</a></h4>
         <h4><a href="income.html"> Income </a></h4>
         <h4><a href="settings.html"> Settings </a></h4>
         <h4><a href="about.html"> About </a></h4>
         <h4><a href="signout.html"> Sign-Out </a></h4>
        </div>
      </div>

    <div class="box">
        <div class="section">
        <div class="download-file">
            <h3> Download Entries</h3>
            <h5> Download a text file of entries made in this account</h5>
        </div>
        </div>

    </div>
</body>
</html>